# Возможность загрузки файлов на сервер
file_uploads = On

# Лимит запроса
upload_max_filesize = 36M
post_max_size = 36M

# Дебагер //////////ТОЛЬКО ДЛЯ РАЗРАБОТКИ////////////////////
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal