# Запуск redis
session.save_handler = redis
session.save_path = "tcp://redis:6379"

# Возможность загрузки файлов на сервер
file_uploads = On

# Дебагер //////////ТОЛЬКО ДЛЯ РАЗРАБОТКИ////////////////////
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal