server {
    listen 8080; # Главный порт сайта
    server_name localhost;
    client_max_body_size 36M; # Лимит запроса
    error_page 413 http://localhost:8080/err/413.html; # Перегруженный запрос
    location / { # На сервер apache
        proxy_pass http://app.app:8081;
        proxy_cache off;
    } 
    location ~ ^/(about.html|src|err) { # Обрабатывается на nginx
        root /var/www/app/;
        proxy_cache off;
    }
}